# By default, only WARN and higher are shown
log4j.rootLogger=WARN, A1
# Except in user package, DEBUG and higher are shown
log4j.logger.user=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c: %m%n
